# Environment Variables for development
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000

# Environment Variables for production
# FRONTEND_BASE_URL=https://your-production-frontend-url.com
# BACKEND_BASE_URL=https://your-production-backend-url.com

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

BACKEND_API=API_URL
AUTH_API=AUTH_URL


NEXT_PUBLIC_TEST=testing123